<!DOCTYPE html>
<html lang="en">
  <head>
    <title>c-slider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/design/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body id="top">

    @@include('containers/_c-slider.html')

    <script src="js/app.js"></script>
  </body>
</html>
