<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

  <div class="c-sliderWrap">
    <div class="c-sliderWrap__center">
        <div class="c-sliderWrap__sliderContainer">

            <div class="c-slider">
                <div class="c-slider__item">
                    item1
                </div>
                <div class="c-slider__item">
                    item2
                </div>
                <div class="c-slider__item">
                    item3
                </div>
                <div class="c-slider__item">
                    item3
                </div>
                <div class="c-slider__item">
                    item3
                </div>
                <div class="c-slider__item">
                    item3
                </div>

            </div>

        </div>
    </div>
  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.c-slider').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          //centerMode: true,
          variableWidth: true
      });
    });
  </script>

  </body>
</html>
